DJANGO_SETTINGS_MODULE=course_project_django.settings
POSTGRES_DB=dls
POSTGRES_USER=dls
POSTGRES_PASSWORD=dls
POSTGRES_PORT=5432
POSTGRES_HOST=db
SECRET_KEY=5BUkqn5fwhwEHc5BowWqHcZqywtBhMtswOSopk3I1Y3pACtRahDmRftASoPZao9
LINK_GENERATOR=vMY%2F?|97f|R|3$vk6E{66Z7TKjsV5oPVKqwCcsGIs{K|R2hqyPH|g@8{2%@UKO
LINK_EMAIL_GENERATOR=DBjJutGphvqCW50cUQckYWq4N5}brpnwJhlXPV958t@9Uc10XHNtiw@s?i$Wv1BV

USE_S3=FALSE

CELERY_BROKER_URL=redis://redis:6379/1

EMAIL_HOST_USER=zymlagzom@gmail.com
EMAIL_HOST_PASSWORD=l@godich31

